# cal

./: .gitignore  README.md  Vagrantfile  pom.xml
src/edu/ncsu/csc510/: CalendarServlet.java
src/main/java/edu/ncsu/csc510/: CalendarServlet.java  EventSearch.java  SearchServlet.java
src/main/java/edu/ncsu/csc510/dao/: EventDAO.java  PMF.java  UserCalendarDAO.java
src/main/java/edu/ncsu/csc510/filter/: AuthenticationFilter.java
src/main/java/edu/ncsu/csc510/model/: UserCalendar.java
src/main/java/edu/ncsu/csc510/servlet/: CalendarServlet.java  EventDetailServlet.java  EventServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  OAuth2Callback.java  OAuth2Servlet.java  SettingsServlet.java  UserServlet.java
src/main/webapp/: detail.jsp  index.jsp  logout.jsp  settings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: style.css
src/main/webapp/scripts/: EventDetails.js  Events.js
